<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.web.*?>
<?import javafx.scene.image.*?>
<?import javafx.geometry.*?>
<?import javafx.scene.*?>
<?import javafx.scene.chart.*?>
<?import javafx.scene.shape.*?>
<?import javafx.scene.text.*?>
<?import javafx.scene.control.*?>
<?import java.lang.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.layout.AnchorPane?>

<BorderPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="720.0" prefWidth="1280.0" xmlns="http://javafx.com/javafx/8" xmlns:fx="http://javafx.com/fxml/1" fx:controller="application.Controller">
   <top>
      <MenuBar BorderPane.alignment="CENTER">
        <menus>
          <Menu mnemonicParsing="false" text="Profile">
            <items>
              <MenuItem mnemonicParsing="false" text="Close" />
            </items>
          </Menu>
          <Menu mnemonicParsing="false" text="Help">
            <items>
              <MenuItem mnemonicParsing="false" text="About" />
            </items>
          </Menu>
        </menus>
      </MenuBar>
   </top>
   <center>
      <TabPane prefHeight="200.0" prefWidth="200.0" tabClosingPolicy="UNAVAILABLE" tabMinWidth="120.0" BorderPane.alignment="CENTER">
        <tabs>
          <Tab text="Home">
               <content>
                  <BorderPane prefHeight="200.0" prefWidth="200.0">
                     <right>
                        <VBox spacing="10.0">
                           <children>
                              <TextField promptText="TYPE..." BorderPane.alignment="CENTER" />
                              <ComboBox prefWidth="150.0" promptText="Genre" />
                              <TextField promptText="Studio" />
                              <ComboBox prefWidth="150.0" promptText="Year of release" />
                              <CheckBox mnemonicParsing="false" text="high ranked">
                                 <VBox.margin>
                                    <Insets left="5.0" />
                                 </VBox.margin>
                              </CheckBox>
                              <HBox alignment="CENTER">
                                 <children>
                                    <Button mnemonicParsing="false" text="Search" />
                                 </children>
                              </HBox>
                           </children>
                           <BorderPane.margin>
                              <Insets top="10.0" />
                           </BorderPane.margin>
                           <padding>
                              <Insets right="10.0" />
                           </padding>
                        </VBox>
                     </right>
                     <center>
                        <HBox prefHeight="100.0" prefWidth="200.0" spacing="30.0" BorderPane.alignment="CENTER">
                           <children>
                              <VBox alignment="TOP_CENTER" prefHeight="200.0" prefWidth="160.0" HBox.hgrow="ALWAYS">
                                 <children>
                                    <ImageView fx:id="image1" fitHeight="150.0" fitWidth="200.0" pickOnBounds="true" preserveRatio="true" />
                                    <Label fx:id="label1" text="Label" />
                                    <ImageView fx:id="image2" fitHeight="150.0" fitWidth="200.0" pickOnBounds="true" preserveRatio="true">
                                       <VBox.margin>
                                          <Insets top="5.0" />
                                       </VBox.margin></ImageView>
                                    <Label fx:id="label2" text="Label" />
                                 </children>
                                 <HBox.margin>
                                    <Insets top="10.0" />
                                 </HBox.margin>
                              </VBox>
                              <VBox alignment="TOP_CENTER" prefHeight="200.0" prefWidth="280.0" HBox.hgrow="ALWAYS">
                                 <children>
                                    <ImageView fx:id="imageBig" fitHeight="315.0" fitWidth="420.0" pickOnBounds="true" preserveRatio="true" />
                                    <Label fx:id="labelBig" text="Label" />
                                    <Text fx:id="desc" strokeType="OUTSIDE" strokeWidth="0.0" textAlignment="JUSTIFY" wrappingWidth="421.13671875" VBox.vgrow="ALWAYS">
                                       <VBox.margin>
                                          <Insets top="10.0" />
                                       </VBox.margin>
                                    </Text>
                                 </children>
                                 <HBox.margin>
                                    <Insets top="35.0" />
                                 </HBox.margin>
                              </VBox>
                              <VBox alignment="TOP_CENTER" prefHeight="200.0" prefWidth="160.0" HBox.hgrow="ALWAYS">
                                 <children>
                                    <ImageView fx:id="image3" fitHeight="150.0" fitWidth="200.0" pickOnBounds="true" preserveRatio="true" />
                                    <Label fx:id="label3" text="Label" />
                                    <ImageView fx:id="image4" fitHeight="150.0" fitWidth="200.0" layoutX="10.0" layoutY="10.0" pickOnBounds="true" preserveRatio="true">
                                       <VBox.margin>
                                          <Insets top="5.0" />
                                       </VBox.margin></ImageView>
                                    <Label fx:id="label4" text="Label" />
                                 </children>
                                 <HBox.margin>
                                    <Insets top="10.0" />
                                 </HBox.margin>
                              </VBox>
                           </children>
                        </HBox>
                     </center>
                  </BorderPane>
               </content>
          </Tab>
          <Tab text="Game profile">
             <content>
               <fx:include fx:id="tab_gp" source="GameProfile.fxml" />
             </content>
          </Tab>
            <Tab text="My games">
               <content>
					<fx:include fx:id="tab_mg" source="MyGames.fxml" />
               </content>
            </Tab>
            <Tab text="Content Manager" />
            <Tab text="Fake - show review">
               <content>
                <fx:include fx:id="tab_srv" source="ShowReview.fxml" />
               </content>
               </Tab>
            <Tab text="Fake - show article">
                 <content>
                 <fx:include fx:id="tab_sar" source="ShowArticle.fxml" />
               </content>
            </Tab>
            <Tab text="Fake - write review">
               <content>
                <fx:include fx:id="tab_arv" source="AddReview.fxml" />
               </content>
            </Tab>
            <Tab text="Fake - write article">
               <content>
                 <fx:include fx:id="tab_arv" source="AddArticle.fxml" />
               </content>
            </Tab>
            
            <Tab text="Fake - WORK" />

        </tabs>
      </TabPane>
   </center>
   <left>
      <VBox alignment="TOP_CENTER">
         <children>
            <Label text="Recent games">
               <font>
                  <Font name="Comic Sans MS" size="20.0" />
               </font>
               <VBox.margin>
                  <Insets />
               </VBox.margin>
            </Label>
            <ListView prefHeight="549.0" prefWidth="200.0" VBox.vgrow="ALWAYS" />
         </children>
         <BorderPane.margin>
            <Insets top="5.0" />
         </BorderPane.margin>
      </VBox>
   </left>
</BorderPane>
