<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.image.*?>
<?import javafx.geometry.*?>
<?import javafx.scene.*?>
<?import javafx.scene.chart.*?>
<?import javafx.scene.shape.*?>
<?import javafx.scene.text.*?>
<?import javafx.scene.control.*?>
<?import java.lang.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.layout.AnchorPane?>


<BorderPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="540.0" prefWidth="960.0" xmlns="http://javafx.com/javafx/8" xmlns:fx="http://javafx.com/fxml/1" fx:controller="application.Controller">
   <top>
      <MenuBar BorderPane.alignment="CENTER">
        <menus>
          <Menu mnemonicParsing="false" text="Profile">
            <items>
              <MenuItem mnemonicParsing="false" text="Close" />
            </items>
          </Menu>
          <Menu mnemonicParsing="false" text="Help">
            <items>
              <MenuItem mnemonicParsing="false" text="About" />
            </items>
          </Menu>
        </menus>
      </MenuBar>
   </top>
   <center>
      <TabPane prefHeight="200.0" prefWidth="200.0" tabClosingPolicy="UNAVAILABLE" tabMinWidth="120.0" BorderPane.alignment="CENTER">
        <tabs>
          <Tab text="Home">
               <content>
                  <BorderPane prefHeight="200.0" prefWidth="200.0">
                     <right>
                        <VBox spacing="10.0">
                           <children>
                              <TextField promptText="TYPE..." BorderPane.alignment="CENTER" />
                              <ComboBox prefWidth="150.0" promptText="Genre" />
                              <ComboBox prefWidth="150.0" promptText="Studio" />
                              <ComboBox prefWidth="150.0" promptText="Year of release" />
                              <CheckBox mnemonicParsing="false" text="high ranked">
                                 <VBox.margin>
                                    <Insets left="5.0" />
                                 </VBox.margin>
                              </CheckBox>
                              <HBox alignment="CENTER">
                                 <children>
                                    <Button mnemonicParsing="false" text="Search" />
                                 </children>
                              </HBox>
                           </children>
                           <BorderPane.margin>
                              <Insets top="10.0" />
                           </BorderPane.margin>
                           <padding>
                              <Insets right="10.0" />
                           </padding>
                        </VBox>
                     </right>
                     <center>
                        <GridPane BorderPane.alignment="CENTER">
                          <columnConstraints>
                            <ColumnConstraints hgrow="SOMETIMES" maxWidth="300.0" minWidth="10.0" prefWidth="187.0" />
                            <ColumnConstraints hgrow="SOMETIMES" maxWidth="413.0" minWidth="10.0" prefWidth="413.0" />
                          </columnConstraints>
                          <rowConstraints>
                            <RowConstraints maxHeight="348.0" minHeight="10.0" prefHeight="346.0" vgrow="SOMETIMES" />
                            <RowConstraints maxHeight="226.0" minHeight="10.0" prefHeight="140.0" vgrow="SOMETIMES" />
                          </rowConstraints>
                           <children>
                              <HBox prefHeight="100.0" prefWidth="200.0" spacing="10.0" GridPane.columnIndex="1" GridPane.rowIndex="1">
                                 <children>
                                    <ImageView fx:id="image4" fitHeight="120.0" fitWidth="160.0" pickOnBounds="true" preserveRatio="true" />
                                    <ImageView fx:id="image5" fitHeight="120.0" fitWidth="160.0" pickOnBounds="true" preserveRatio="true" />
                                 </children>
                              </HBox>
                              <VBox alignment="TOP_CENTER" prefHeight="200.0" prefWidth="100.0" spacing="18.0">
                                 <children>
                                    <ImageView fx:id="image1" fitHeight="120.0" fitWidth="160.0" pickOnBounds="true" preserveRatio="true" />
                                    <ImageView fx:id="image2" fitHeight="120.0" fitWidth="160.0" pickOnBounds="true" preserveRatio="true" />
                                 </children>
                                 <padding>
                                    <Insets top="45.0" />
                                 </padding>
                              </VBox>
                              <ImageView fx:id="image3" fitHeight="120.0" fitWidth="160.0" pickOnBounds="true" preserveRatio="true" GridPane.halignment="CENTER" GridPane.rowIndex="1" GridPane.valignment="TOP">
                                 <GridPane.margin>
                                    <Insets right="10.0" />
                                 </GridPane.margin>
                              </ImageView>
                              <ImageView fx:id="imageBig" fitHeight="259.0" fitWidth="345.0" pickOnBounds="true" preserveRatio="true" GridPane.columnIndex="1" />
                           </children>
                        </GridPane>
                     </center>
                  </BorderPane>
               </content>
          </Tab>
          <Tab text="Game profile">
            <content>
              <AnchorPane minHeight="0.0" minWidth="0.0" prefHeight="180.0" prefWidth="200.0" />
            </content>
          </Tab>
            <Tab text="My games">
               <content>
                  <AnchorPane minHeight="0.0" minWidth="0.0" prefHeight="180.0" prefWidth="200.0" />
               </content>
            </Tab>
        </tabs>
      </TabPane>
   </center>
   <left>
      <VBox alignment="TOP_CENTER">
         <children>
            <Label text="Recent games">
               <font>
                  <Font name="Comic Sans MS" size="24.0" />
               </font>
            </Label>
            <TableView prefHeight="494.0" prefWidth="200.0" BorderPane.alignment="CENTER" VBox.vgrow="ALWAYS">
              <columns>
                <TableColumn prefWidth="75.0" text="C1" />
                <TableColumn prefWidth="75.0" text="C2" />
              </columns>
            </TableView>
         </children>
      </VBox>
   </left>
</BorderPane>
