<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.web.*?>
<?import javafx.scene.image.*?>
<?import javafx.geometry.*?>
<?import javafx.scene.*?>
<?import javafx.scene.chart.*?>
<?import javafx.scene.shape.*?>
<?import javafx.scene.text.*?>
<?import javafx.scene.control.*?>
<?import java.lang.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.layout.AnchorPane?>

 <ScrollPane fitToHeight="true" fitToWidth="true" prefViewportHeight="547.0" prefViewportWidth="824.0">
                     <content>
                        <VBox alignment="TOP_CENTER" prefHeight="200.0" prefWidth="100.0" spacing="10.0">
                           <children>
                              <ImageView fitHeight="270.0" fitWidth="480.0" pickOnBounds="true" preserveRatio="true" />
                              <HBox alignment="CENTER" VBox.vgrow="NEVER">
                                 <children>
                                    <Label text="Title of the article">
                                       <font>
                                          <Font size="36.0" />
                                       </font>
                                    </Label>
                                 </children>
                                 <VBox.margin>
                                    <Insets left="100.0" right="100.0" />
                                 </VBox.margin>
                              </HBox>
                              <TextFlow prefHeight="200.0" prefWidth="200.0" textAlignment="JUSTIFY" VBox.vgrow="ALWAYS" />
                           </children>
                           <padding>
                              <Insets top="5.0" />
                           </padding>
                        </VBox>
                     </content>
                  </ScrollPane>