<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.web.*?>
<?import javafx.scene.image.*?>
<?import javafx.geometry.*?>
<?import javafx.scene.*?>
<?import javafx.scene.chart.*?>
<?import javafx.scene.shape.*?>
<?import javafx.scene.text.*?>
<?import javafx.scene.control.*?>
<?import java.lang.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.layout.AnchorPane?>

<ScrollPane fitToHeight="true" fitToWidth="true" prefViewportHeight="546.0" prefViewportWidth="824.0" xmlns="http://javafx.com/javafx/8" xmlns:fx="http://javafx.com/fxml/1" fx:controller="application.ShowReviewController">
                     <content>
                        <VBox alignment="TOP_CENTER" prefHeight="200.0" prefWidth="100.0" spacing="10.0">
                           <children>
                              <ImageView fx:id="cover" fitHeight="432.0" fitWidth="768.0" pickOnBounds="true" preserveRatio="true" />
                              <HBox alignment="CENTER" VBox.vgrow="NEVER">
                                 <children>
                                    <Label fx:id="title" text="Title of the review">
                                       <font>
                                          <Font size="36.0" />
                                       </font>
                                    </Label>
                                    <Region prefHeight="53.0" prefWidth="100.0" HBox.hgrow="ALWAYS" />
                                    <Label fx:id="rank" layoutX="281.0" layoutY="10.0" text="10">
                                       <font>
                                          <Font name="System Bold" size="48.0" />
                                       </font>
                                    </Label>
                                 </children>
                                 <VBox.margin>
                                    <Insets bottom="10.0" left="100.0" right="100.0" />
                                 </VBox.margin>
                              </HBox>
                              <HBox VBox.vgrow="NEVER">
                                 <children>
                                    <Label fx:id="pro1" text="Pro LOREMIPSUMBECKAHALAGANSOLCO">
                                       <font>
                                          <Font name="System Bold" size="16.0" />
                                       </font>
                                    </Label>
                                    <Region maxHeight="20.0" prefHeight="25.0" prefWidth="113.0" HBox.hgrow="ALWAYS" />
                                    <Label fx:id="con1" layoutX="10.0" layoutY="10.0" text="Con LOREMIPSUMBECKAHALAGANSOLCO">
                                       <font>
                                          <Font name="System Bold" size="16.0" />
                                       </font>
                                    </Label>
                                 </children>
                                 <VBox.margin>
                                    <Insets left="20.0" right="50.0" />
                                 </VBox.margin>
                              </HBox>
                              <HBox layoutX="20.0" layoutY="348.0" VBox.vgrow="NEVER">
                                 <children>
                                    <Label fx:id="pro2" text="Pro LOREMIPSUMBECKAHALAGANSOLCO">
                                       <font>
                                          <Font name="System Bold" size="16.0" />
                                       </font>
                                    </Label>
                                    <Region maxHeight="20.0" prefHeight="25.0" prefWidth="113.0" HBox.hgrow="ALWAYS" />
                                    <Label fx:id="con2" layoutX="10.0" layoutY="10.0" text="Con LOREMIPSUMBECKAHALAGANSOLCO">
                                       <font>
                                          <Font name="System Bold" size="16.0" />
                                       </font>
                                    </Label>
                                 </children>
                                 <VBox.margin>
                                    <Insets left="20.0" right="50.0" />
                                 </VBox.margin>
                              </HBox>
                              <HBox layoutX="20.0" layoutY="348.0" VBox.vgrow="NEVER">
                                 <children>
                                    <Label fx:id="pro3" text="Pro LOREMIPSUMBECKAHALAGANSOLCO">
                                       <font>
                                          <Font name="System Bold" size="16.0" />
                                       </font>
                                    </Label>
                                    <Region prefHeight="25.0" prefWidth="113.0" HBox.hgrow="ALWAYS" />
                                    <Label fx:id="con3" layoutX="10.0" layoutY="10.0" text="Con LOREMIPSUMBECKAHALAGANSOLCO">
                                       <font>
                                          <Font name="System Bold" size="16.0" />
                                       </font>
                                    </Label>
                                 </children>
                                 <VBox.margin>
                                    <Insets left="20.0" right="50.0" />
                                 </VBox.margin>
                              </HBox>
                              <HBox layoutX="10.0" layoutY="531.0" prefHeight="35.0" prefWidth="924.0" VBox.vgrow="NEVER">
                                 <children>
                                    <Label fx:id="pro4" text="Pro LOREMIPSUMBECKAHALAGANSOLCO">
                                       <font>
                                          <Font name="System Bold" size="16.0" />
                                       </font>
                                    </Label>
                                    <Region prefHeight="25.0" prefWidth="113.0" HBox.hgrow="ALWAYS" />
                                    <Label fx:id="con4" layoutX="10.0" layoutY="10.0" text="Con LOREMIPSUMBECKAHALAGANSOLCO">
                                       <font>
                                          <Font name="System Bold" size="16.0" />
                                       </font>
                                    </Label>
                                 </children>
                                 <VBox.margin>
                                    <Insets left="20.0" right="50.0" top="10.0" />
                                 </VBox.margin>
               <padding>
                  <Insets bottom="32.0" />
               </padding>
                              </HBox>
            <Text fx:id="text" strokeType="OUTSIDE" strokeWidth="0.0" text="Text" textAlignment="JUSTIFY" wrappingWidth="854.13671875" VBox.vgrow="ALWAYS">
               <font>
                  <Font size="14.0" />
               </font>
            </Text>
                           </children>
                           <padding>
                              <Insets top="5.0" />
                           </padding>
                        </VBox>
                     </content>
   <padding>
      <Insets top="10.0" />
   </padding>
                  </ScrollPane>
