<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.web.*?>
<?import javafx.scene.image.*?>
<?import javafx.geometry.*?>
<?import javafx.scene.*?>
<?import javafx.scene.chart.*?>
<?import javafx.scene.shape.*?>
<?import javafx.scene.text.*?>
<?import javafx.scene.control.*?>
<?import java.lang.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.layout.AnchorPane?>

<SplitPane dividerPositions="0.7" prefHeight="655.0" prefWidth="1032.0" xmlns="http://javafx.com/javafx/8" xmlns:fx="http://javafx.com/fxml/1" fx:controller="controllers.MyGamesController">
                    <items>
                        <SplitPane dividerPositions="0.5" orientation="VERTICAL" prefHeight="200.0" prefWidth="160.0">
                          <items>
                              <VBox alignment="TOP_CENTER">
                                 <children>
                                    <Label text="Games I added">
                                       <font>
                                          <Font size="24.0" />
                                       </font>
                                    </Label>
                                    <TableView fx:id="table" prefHeight="237.0" prefWidth="409.0" VBox.vgrow="ALWAYS">
                                      <columns>
                                        <TableColumn prefWidth="75.0" text="Title" />
                                        <TableColumn prefWidth="75.0" text="Genre" />
                                          <TableColumn prefWidth="75.0" text="Studio" />
                                      </columns>
                     <columnResizePolicy>
                        <TableView fx:constant="CONSTRAINED_RESIZE_POLICY" />
                     </columnResizePolicy>
                                    </TableView>
                                 </children>
                              </VBox>
                              <VBox alignment="TOP_CENTER">
                                 <children>
                                    <Label text="My projects">
                                       <font>
                                          <Font size="24.0" />
                                       </font>
                                    </Label>
                                    <ListView fx:id="projects" prefHeight="200.0" prefWidth="200.0" VBox.vgrow="ALWAYS" />
                                 </children>
                              </VBox>
                          </items>
                        </SplitPane>
                        <TabPane prefHeight="200.0" prefWidth="200.0" tabClosingPolicy="UNAVAILABLE">
                          <tabs>
                            <Tab text="Add new game">
                                 <content>
                                    <VBox prefHeight="200.0" prefWidth="100.0" spacing="10.0">
                                       <children>
                                          <HBox spacing="7.0">
                                             <children>
                                                <Label text="Title:">
                                                   <HBox.margin>
                                                      <Insets right="8.0" />
                                                   </HBox.margin></Label>
                                                <TextField fx:id="title_game" prefHeight="25.0" prefWidth="226.0" promptText="Type title of your game here" />
                                             </children>
                                             <VBox.margin>
                                                <Insets left="5.0" />
                                             </VBox.margin>
                                          </HBox>
                                          <HBox layoutX="10.0" layoutY="10.0" spacing="7.0">
                                             <children>
                                                <Label text="Genre:">
                                                   <padding>
                                                      <Insets right="1.0" />
                                                   </padding></Label>
                                                <ComboBox fx:id="genre_game" prefWidth="150.0" promptText="Action/Adventure...">
                                                   <HBox.margin>
                                                      <Insets right="1.0" />
                                                   </HBox.margin></ComboBox>
                                             </children>
                                             <VBox.margin>
                                                <Insets left="5.0" />
                                             </VBox.margin>
                                          </HBox>
                                          <HBox layoutX="10.0" layoutY="10.0" spacing="7.0">
                                             <children>
                                                <Label text="Studio:" />
                                                <TextField fx:id="studio" prefHeight="25.0" prefWidth="226.0" promptText="Type title of studio here" />
                                             </children>
                                             <VBox.margin>
                                                <Insets left="5.0" />
                                             </VBox.margin>
                                          </HBox>
                                          <HBox layoutX="10.0" layoutY="35.0" spacing="7.0">
                                             <children>
                                                <Label text="Year of release:" />
                                                <ComboBox fx:id="year_game" prefWidth="70.0" promptText="2017" />
                                             </children>
                                             <VBox.margin>
                                                <Insets left="5.0" />
                                             </VBox.margin>
                                          </HBox>
                                          <Label text="Description:">
                                             <VBox.margin>
                                                <Insets left="5.0" />
                                             </VBox.margin></Label>
                                          <TextArea fx:id="desc_game" prefHeight="200.0" prefWidth="200.0">
                                             <VBox.margin>
                                                <Insets left="5.0" right="5.0" />
                                             </VBox.margin></TextArea>
                                          <HBox layoutX="10.0" layoutY="85.0" spacing="7.0">
                                             <children>
                                                <Label text="Upload cover image" />
                                                <Button mnemonicParsing="false" onAction="#uploadImage" text="Choose file..." />
                                             </children>
                                             <padding>
                                                <Insets left="5.0" />
                                             </padding>
                                          </HBox>
                                          <HBox alignment="CENTER">
                                             <children>
                                                <Button mnemonicParsing="false" onAction="#submitGame" text="Submit">
                                                   <font>
                                                      <Font size="18.0" />
                                                   </font>
                                                   <HBox.margin>
                                                      <Insets top="10.0" />
                                                   </HBox.margin>
                                                </Button>
                                             </children>
                                          </HBox>
                                       </children>
                                       <padding>
                                          <Insets top="5.0" />
                                       </padding>
                                    </VBox>
                                 </content>
                            </Tab>
                            <Tab text="Add new project">
                                 <content>
                                    <VBox prefHeight="200.0" prefWidth="100.0" spacing="10.0">
                                       <children>
                                          <HBox spacing="7.0">
                                             <children>
                                                <Label text="Title:">
                                                   <HBox.margin>
                                                      <Insets right="8.0" />
                                                   </HBox.margin></Label>
                                                <TextField fx:id="title_project" prefHeight="25.0" prefWidth="226.0" promptText="Type title of your game here" />
                                             </children>
                                             <VBox.margin>
                                                <Insets left="5.0" />
                                             </VBox.margin>
                                          </HBox>
                                          <HBox spacing="7.0">
                                             <children>
                                                <Label text="Genre:" />
                                                <ComboBox fx:id="genre_project" prefWidth="150.0" promptText="Action/Adventure..." />
                                             </children>
                                             <VBox.margin>
                                                <Insets left="5.0" />
                                             </VBox.margin>
                                          </HBox>
                                          <HBox spacing="7.0">
                                             <children>
                                                <Label text="Year of release:" />
                                                <ComboBox fx:id="year_project" prefWidth="70.0" promptText="2017" />
                                             </children>
                                             <VBox.margin>
                                                <Insets left="5.0" />
                                             </VBox.margin>
                                          </HBox>
                                          <Label text="Description:">
                                             <VBox.margin>
                                                <Insets left="5.0" />
                                             </VBox.margin></Label>
                                          <TextArea fx:id="desc_project" prefHeight="200.0" prefWidth="200.0">
                                             <VBox.margin>
                                                <Insets left="5.0" right="5.0" />
                                             </VBox.margin></TextArea>
                                          <HBox spacing="10.0">
                                             <children>
                                                <Label text="Upload cover image" />
                                                <Button mnemonicParsing="false" text="Choose file..." />
                                             </children>
                                             <VBox.margin>
                                                <Insets left="5.0" />
                                             </VBox.margin>
                                          </HBox>
                                          <HBox alignment="CENTER">
                                             <children>
                                                <Button mnemonicParsing="false" onAction="#submitProject" text="Submit">
                                                   <font>
                                                      <Font size="18.0" />
                                                   </font>
                                                   <HBox.margin>
                                                      <Insets top="10.0" />
                                                   </HBox.margin>
                                                </Button>
                                             </children>
                                          </HBox>
                                       </children>
                                       <padding>
                                          <Insets top="5.0" />
                                       </padding>
                                    </VBox>
                                 </content>
                            </Tab>
                          </tabs>
                        </TabPane>
                    </items>
                  </SplitPane>
