server=localhost
port=8080
ejb_fetcher=ejb:/EJB3//FetcherBean!fetcher.FetcherBeanRemote
ejb_updater=ejb:/EJB3//UpdaterBean!updater.UpdaterBeanRemote
min_age = 12
default_pic=default_usr.jpg
default_year=1995
timer_millis=3000
high_rank=8.0
app_title=RPGames v1.0
default_width=1280
default_height=800